# portfolio-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml  portfolio-api.sln  render.yaml  render.yml
.github/workflows/: ci-cd.yml
Src/API/: API.csproj  Program.cs
Src/API/Controllers/: ContactController.cs  HealthController.cs
Src/API/Middleware/: ErrorHandlingMiddleware.cs  ValidationBehavior.cs
Src/API/Properties/: launchSettings.json
Src/Application/: Application.csproj
Src/Application/Commands/: CreateContactCommand.cs
Src/Application/Common/: ApiResponse.cs
Src/Application/DTOs/: CreateContactDto.cs
Src/Application/Interfaces/: IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
Src/Application/Validators/: CreateContactDtoValidator.cs
Src/Domain/Entities/: Contact.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Data/: ApplicationDbContext.cs
Src/Infrastructure/Migrations/: 20250802214744_InitialCreate.Designer.cs  20250802214744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Src/Infrastructure/Services/: EmailService.cs
